\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fórmulas Timer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fórmulas AD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fórmula $\lambda $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fórmula $\mathbf  {prescaler}$}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
