\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fórmulas Timer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fórmulas A/D}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fórmula $\lambda $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fórmula $\mathbf  {prescaler}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fórmulas D/A}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fórmula $\lambda $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fórmula $v_{0}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comunicación SPI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Código para mandar un valor digital D al D/A}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
